ZPISrokovnik/ZPISrokovnik/Views/Evidencije/EvidencijeZatvor/EvidencijaRasporedaZatvorenikaPoRadnimMjestima/EvidencijaRasporedaZatvorenikaPoRadnimMjestimaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZPISrokovnik.Views.Evidencije.EvidencijaRasporedaZatvorenikaPoRadnimMjestima.EvidencijaRasporedaZatvorenikaPoRadnimMjestimaView">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Evidencija rasporeda zatvorenika po radnim mjestima"
                   Margin="10,10,0,10"
                   TextColor="Blue"
                   FontAttributes="Bold"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"/>

            <Label Text="Datum rasporeda"
                   Margin="10,10,0,10"
                   Grid.Row="1"
                   Grid.Column="0"/>
            
            <DatePicker Grid.Row="1"
                        Grid.Column="1"
                        Date="{Binding DatumRasporeda, Mode=TwoWay}"
                        Margin="0,0,10,0"/>
            
            <Label Text="Ime i prezime zatvorenika"
                   Grid.Row="2"
                   Margin="10,10,0,10"
                   Grid.Column="0"/>
            
            <Entry Grid.Row="2"
                    Grid.Column="1"
                   Text="{Binding Zatvorenik}"
                    Margin="0,0,10,0"/>
            
            <Label Text="Datum rad od"
                   Margin="10,10,0,10"
                   Grid.Row="3"
                   Grid.Column="0"/>
            
            <DatePicker Grid.Row="3"
                        Grid.Column="1"
                        Date="{Binding DatumRadOd, Mode=TwoWay}"
                        Margin="0,0,10,0"
                        />
            
            <Label Text="Datum rad do"
                   Grid.Row="4"
                   Grid.Column="0"
                   Margin="10,10,0,10"/>
            
            <DatePicker Grid.Row="4"
                        Grid.Column="1"
                        Date="{Binding DatumRadDo, Mode=TwoWay}"
                        Margin="0,0,10,0"/>
            
            <Label Text="Radno mjesto"
                   Margin="10,10,0,10"
                   Grid.Row="5"
                   Grid.Column="0"/>

            <Picker Grid.Row="5"
                    ItemsSource="{Binding RadnaMjesta, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding Path=Naziv}"
                    SelectedItem="{Binding RadnoMjesto}"
                    Margin="0,0,10,0"
                    Grid.Column="1"/>

            <Button Grid.Row="6"
                         Grid.Column="1"
                         Text="Unesi evidenciju"
                         Margin="0,0,10,0"
                         Command="{Binding UnesiCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>