ZPISrokovnik/ZPISrokovnik/Views/MainView/MainDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZPISrokovnik.Views.MainView.MainDetails">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="{Binding UserImage, Mode=TwoWay}" HorizontalOptions="Center" Margin="0,20,0,0" 
                   HeightRequest="200" WidthRequest="200"/>
            <Label Text="{Binding Caption}"
                FontSize="25"
                Margin="15,20,0,0" />
            <ListView Margin="10,10,10,0" ItemsSource="{Binding OsobaInfo, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding NaslovObiljezja, Mode=TwoWay}"
                                        TextColor="#9cb0d1" />
                                    <Label Text="{Binding VrijednostObiljezja, Mode=TwoWay}"
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="#503026" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>