ZPISrokovnik/ZPISrokovnik/Views/MainView/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZPISrokovnik.Views.MainView.MainView">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar SearchCommand="{Binding SearchCommand}"/>
            <Label Text="{Binding Caption}"
                FontSize="20"
                Margin="15,30,0,0" />
            <Grid Margin="15,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" Text="Zatvorenici"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" Text="Kažnjenici"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" Text="Prolaznici"/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Center" Text="Na izlasku"/>
                <Label Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="Center" Text="U bijegu"/>
                <Label Grid.Row="5" Grid.Column="0" HorizontalTextAlignment="Center" Text="Na prekidu"/>
                <Label Grid.Row="6" Grid.Column="0" HorizontalTextAlignment="Center" Text="Ukupno" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Text="50"/>
                <Label Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" Text="20"/>
                <Label Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" Text="10"/>
                <Label Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Center" Text="5"/>
                <Label Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="Center" Text="0"/>
                <Label Grid.Row="5" Grid.Column="1" HorizontalTextAlignment="Center" Text="1"/>
                <Label Grid.Row="6" Grid.Column="1" HorizontalTextAlignment="Center" Text="87" FontAttributes="Bold"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>