ZPISrokovnik/ZPISrokovnik/Views/MainView/MainSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZPISrokovnik.Views.MainView"
             xmlns:behaviors="clr-namespace:ZPISrokovnik.Behaviors"
             x:Class="ZPISrokovnik.Views.MainView.MainSearch">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Unesite ime, prezime, OIB" SearchCommand="{Binding SearchCommand}" Text="{Binding SearchText, Mode=TwoWay}"/>
            <Label Text="{Binding Caption}"
                FontSize="20"
                Margin="15,30,0,0" />
            <Grid Margin="10,30,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontSize="15" Text="Ime" FontAttributes="Bold"/>
                <Label Grid.Column="1" Grid.Row="0" FontSize="15" Text="Prezime" FontAttributes="Bold"/>
                <Label Grid.Column="2" Grid.Row="0" FontSize="15" Text="OIB" FontAttributes="Bold"/>
            </Grid>
            <ListView x:Name="listOsobe" Margin="10,10,10,0" ItemsSource="{Binding Osobe, Mode=TwoWay}" SelectedItem="{Binding ItemSelected, Mode=TwoWay}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemSelected"
                        Command="{Binding PrikaziDetaljeCommand}">
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Ime, Mode=TwoWay}"/>
                                    <Label Grid.Column="1" Text="{Binding Prezime, Mode=TwoWay}"/>
                                    <Label Grid.Column="2" Text="{Binding OIB, Mode=TwoWay}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>