ZPISrokovnik/ZPISrokovnik/Views/MainView/MainSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZPISrokovnik.Views.MainView"
             x:Class="ZPISrokovnik.Views.MainView.MainSearch">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="search"/>
            <Label Text="{Binding Caption}"
                FontSize="20"
                Margin="15,30,0,0" />
            <Grid Margin="10,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontSize="15" Text="{Binding CaptionImeIPrezime}" FontAttributes="Bold"/>
                <Label Grid.Column="1" Grid.Row="0" FontSize="15" Text="{Binding CaptionOIB}" FontAttributes="Bold"/>
                <Label Grid.Column="2" Grid.Row="0" FontSize="15" Text="{Binding CaptionGodinaRodjenja}" FontAttributes="Bold"/>
            </Grid>
            <ListView Margin="10,10,10,0">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Test1</x:String>
                        <x:String>Test2</x:String>
                        <x:String>Test3</x:String>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding}"/>
                                <Label Grid.Column="1" Text="{Binding}"/>
                                <Label Grid.Column="2" Text="{Binding}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>