ZPISrokovnik/ZPISrokovnik/Views/MainView/MainZatvorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZPISrokovnik.Views.MainView.MainZatvorView">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Unesite ime, prezime, OIB" SearchCommand="{Binding SearchCommand}" Text="{Binding SearchText, Mode=TwoWay}"/>
            <Label Text="{Binding Caption}"
                FontSize="20"
                Margin="15,30,0,0" />
            <Grid Margin="15,20,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" Text=""/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" Text="Istražni zatvorenici"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" Text="Kažnjenici"/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Center" Text="Zatvorenici"/>
                <Label Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="Center" Text="Na izlasku"/>
                <Label Grid.Row="5" Grid.Column="0" HorizontalTextAlignment="Center" Text="Na prekidu"/>
                <Label Grid.Row="6" Grid.Column="0" HorizontalTextAlignment="Center" Text="Prolazni"/>
                <Label Grid.Row="7" Grid.Column="0" HorizontalTextAlignment="Center" Text="U bijegu"/>
                <Label Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Text="Muški"/>
                <Label Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding BrojIstraznihZatvorenikaMuski}"/>
                <Label Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding BrojKaznjenikaMuski}"/>
                <Label Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding BrojZatvorenikaMuski}"/>
                <Label Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding NaIzlaskuMuski}"/>
                <Label Grid.Row="5" Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding NaPrekidMuski}"/>
                <Label Grid.Row="6" Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding ProlazniMuski}"/>
                <Label Grid.Row="7" Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding UBijeguMuski}"/>
                <Label Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" Text="Ženski"/>
                <Label Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" Text="{Binding BrojIstraznihZatvorenikaZenski}"/>
                <Label Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center" Text="{Binding BrojKaznjenikaZenski}"/>
                <Label Grid.Row="3" Grid.Column="2" HorizontalTextAlignment="Center" Text="{Binding BrojZatvorenikaZenski}"/>
                <Label Grid.Row="4" Grid.Column="2" HorizontalTextAlignment="Center" Text="{Binding NaIzlaskuZenski}"/>
                <Label Grid.Row="5" Grid.Column="2" HorizontalTextAlignment="Center" Text="{Binding NaPrekidZenski}"/>
                <Label Grid.Row="6" Grid.Column="2" HorizontalTextAlignment="Center" Text="{Binding ProlazniZenski}"/>
                <Label Grid.Row="7" Grid.Column="2" HorizontalTextAlignment="Center" Text="{Binding UBijeguZenski}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>