ZPISrokovnik/ZPISrokovnik/Views/Evidencije/EvidencijeZatvor/EvidencijaSudskogNadzora/EvidencijaSudskogNadzoraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZPISrokovnik.Views.Evidencije.EvidencijaSudskogNadzora.EvidencijaSudskogNadzoraView">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Evidencija sudskog nadzora"
                   FontAttributes="Bold"
                   Margin="10,10,0,10"
                   TextColor="Blue"
                   Grid.Row="0"
                   Grid.ColumnSpan="2" />

            <Label Text="Datum"
                   Margin="10,10,0,10"
                   Grid.Row="1"
                   Grid.Column="0"/>
            
            <DatePicker Grid.Row="1"
                        Grid.Column="1"
                        Date="{Binding Datum, Mode=TwoWay}"
                        Margin="0,0,10,0"/>
            
            <Label Text="Od"
                   Margin="10,10,0,10"
                   Grid.Row="2"
                   Grid.Column="0"/>
            
            <TimePicker Grid.Row="2"
                        Grid.Column="1"
                        Time="{Binding Od}"
                        Margin="0,0,10,0"/>
            
            <Label Text="Do"
                   Margin="10,10,0,10"
                   Grid.Row="3"
                   Grid.Column="0"/>

            <TimePicker Grid.Row="3"
                   Grid.Column="1"
                   Time="{Binding Do}"
                   Margin="0,0,10,0"/>

            <Label Text="Odaberi sud"
                   Margin="10,10,0,10"
                   Grid.Row="4"
                   Grid.Column="0"/>
            
            <Picker Grid.Row="4"
                    Margin="0,0,10,0"
                    ItemsSource="{Binding Sudovi, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding Path=Naziv}"
                    SelectedItem="{Binding Sud}"
                    Grid.Column="1"/>

            <Button Grid.Row="5"
                         Grid.Column="1"
                         Text="Unesi evidenciju"
                         Margin="0,0,10,0"
                         Command="{Binding UnesiCommand}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>