ZPISrokovnik/ZPISrokovnik/Views/Kalendar/KalendarView/KalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ZPISrokovnik.Views;assembly=ZPISrokovnik"
             xmlns:xForms="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             x:Class="ZPISrokovnik.Views.Kalendar.KalendarView.KalendarView"
             Title="Kalendar">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding UnesiNapomenuCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="15,8,15,3">
            <xForms:SfSchedule
                ScheduleView="MonthView"
                ShowAppointmentsInline="True"
                DataSource="{Binding ListaNapomena}"
                MonthInlineAppointmentTapped="Napomena_OnMonthInlineAppointmentTapped">
                <xForms:SfSchedule.AppointmentMapping>
                    <xForms:ScheduleAppointmentMapping
                        StartTimeMapping="Datum"
                        EndTimeMapping="DatumDo"
                        NotesMapping="Opis"
                        SubjectMapping="Naziv"
                        IsAllDayMapping="AllDay" >
                    </xForms:ScheduleAppointmentMapping>
                </xForms:SfSchedule.AppointmentMapping>
            </xForms:SfSchedule>
            <StackLayout>
                <ListView x:Name="ElementListe"
                          HasUnevenRows="True"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          ItemsSource="{Binding ListaNapomena, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="Black" HasShadow="True" Margin="2" Padding="4">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <Label Text="Naziv: " FontAttributes="Bold" TextColor="Black"/>
                                            <Label Text="{Binding Naziv, StringFormat='\{0}'}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <Label Text="Datum: " FontAttributes="Bold" TextColor="Black" />
                                            <Label Text="{Binding Datum, StringFormat='\{0:dd/MM/yyyy}'}"/>
                                            <Label Text="{Binding DatumDo, StringFormat='\ - {0:dd/MM/yyyy}'}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <Label Text="Opis: " FontAttributes="Bold" TextColor="Black" IsVisible="{Binding Vidljivo}"/>
                                            <Label Text="{Binding Opis, StringFormat='\{0}'}" IsVisible="{Binding Vidljivo}"/>
                                        </StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Button
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Text="Uredi"
                                                BackgroundColor="Orange"
                                                TextColor="Black"
                                                IsVisible="{Binding Vidljivo}"
                                                Clicked="Uredi_OnClicked"/>
                                            <Button Text="Obriši"
                                                        Grid.Column="1"
                                                        Grid.Row="0"
                                                        BackgroundColor="Tomato"
                                                        TextColor="Black"
                                                        IsVisible="{Binding Vidljivo}"
                                                        Clicked="Obrisi_OnClicked"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>