ZPISrokovnik/ZPISrokovnik/Views/Kalendar/KalendarView/KalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ZPISrokovnik.Views;assembly=ZPISrokovnik"
             x:Class="ZPISrokovnik.Views.Kalendar.KalendarView.KalendarView"
             Title="Kalendar">
    <ContentPage.Content>
        <StackLayout Margin="15,8,15,3">
            <StackLayout Orientation="Horizontal">
                <Label Text="Tip kalendara:" 
                       VerticalOptions="Center"
                       TextColor="Black"/>
                <Picker 
                    ItemsSource="{Binding TipKalendara}"  
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand" 
                    x:Name="TipKalendara"/>
            </StackLayout>
            
            <StackLayout>
                <!--<Label Text="Pribilježene napomene:" TextColor="Black"/>-->
                <ListView x:Name="ElementListe"
                          HasUnevenRows="True"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          ItemsSource="{Binding ListaNapomena, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame OutlineColor="Black" HasShadow="True" Margin="3">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <Label Text="Datum: " FontAttributes="Bold" TextColor="Black" />
                                            <Label Text="{Binding Datum, StringFormat='\{0:dd/MM/yyyy}'}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <Label Text="Naziv: " FontAttributes="Bold" TextColor="Black"/>
                                            <Label Text="{Binding Naziv, StringFormat='\{0}'}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <Label Text="Opis: " FontAttributes="Bold" TextColor="Black" IsVisible="{Binding Vidljivo}"/>
                                            <Label Text="{Binding Opis, StringFormat='\{0}'}" IsVisible="{Binding Vidljivo}"/>
                                        </StackLayout>
                                        <Button 
                                                Text="Uredi"
                                                BackgroundColor="Orange"
                                                TextColor="Black"
                                                IsVisible="{Binding Vidljivo}"
                                                Clicked="Uredi_OnClicked"/>
                                        <Button Text="Obriši"
                                                BackgroundColor="Tomato"
                                                TextColor="Black"
                                                IsVisible="{Binding Vidljivo}"
                                                Clicked="Obrisi_OnClicked"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                <Button x:Name="DodajNovuNapomenu" 
                        Text="Kreiraj novu napomenu"
                        TextColor="Black"
                        BackgroundColor="#4285F4"
                        Command="{Binding UnesiNapomenuCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>