ZPISrokovnik/ZPISrokovnik/Views/Evidencije/EvidencijeZatvor/EvidencijaPosjetiteljaZatvorenicimaNaUlazu/EvidencijaPosjetiteljaZatvorenikaNaUlazuListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZPISrokovnik.Views.Evidencije.EvidencijeZatvor.EvidencijaPosjetiteljaZatvorenicimaNaUlazu.EvidencijaPosjetiteljaZatvorenikaNaUlazuListView">
    <ContentPage.Content>
        <StackLayout Padding="4">
            <ListView HasUnevenRows="True"
                      SelectedItem="{Binding Nesto, Mode=TwoWay}" 
                      ItemsSource="{Binding Nesto, Mode=TwoWay}">
                <!--promjeni 'Nesto'-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Black" HasShadow="True" Margin="1" Padding="4">
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="112"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <!--PODACI-->
                                        <Label Text="Datum dolaska" FontAttributes="Bold" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                                        <Label Text="Datum odlaska" FontAttributes="Bold" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
                                        <Label Text="{Binding DatumDolaska, StringFormat='\{0}'}" Grid.Row="1" Grid.Column="0"/>
                                        <Label Text="{Binding DatumOdlaska, StringFormat='\{0}'}" Grid.Column="1"/>

                                        <Label Text="Ime i prezime: " FontAttributes="Bold" TextColor="Black" Grid.Row="2" Grid.Column="0"/>
                                        <Label Text="{Binding ImePrezime, StringFormat='\{0}'}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>

                                        <Label Text="Zatvorenik: " FontAttributes="Bold" TextColor="Black" Grid.Row="3" Grid.Column="0"/>
                                        <Label Text="{Binding Zatvorenik, StringFormat='\{0}'}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>

                                        <Label Text="Uloga: " FontAttributes="Bold" TextColor="Black" Grid.Row="4" Grid.Column="0"/>
                                        <Label Text="{Binding Uloga, StringFormat='\{0}'}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>

                                        <Label Text="Napomena: " FontAttributes="Bold" TextColor="Black" Grid.Row="5" Grid.Column="0"/>
                                        <Label Text="{Binding Napomena, StringFormat='\{0}'}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
                                        <!--PODACI-->
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>