ZPISrokovnik/ZPISrokovnik/Views/Kalendar/UnesiNapomenuView/UnesiNapomenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZPISrokovnik.Views.Kalendar.UnesiNapomenuView">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

                <Label Text="Datum:" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       Margin="30,0,0,0"
                ></Label>
                <DatePicker x:Name="OdabraniDatum"
                            Format="D"
                            Grid.Row="0" 
                            Grid.ColumnSpan="2"
                            Grid.Column="1"
                            Margin="0,0,25,0"
                            Date="{Binding Datum}"
                            
                />
                <Label Text="Naziv:" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   TextColor="White"
                   HorizontalTextAlignment="Start"
                   VerticalOptions="Center"
                   Margin="30,0,0,0"
            ></Label>
            <Entry Grid.Row="1" 
                   Grid.ColumnSpan="2"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   Margin="0,0,25,0"
                   Text="{Binding Naziv}"
            ></Entry>
                <Label Text="Napomena:" 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   TextColor="White"
                   HorizontalTextAlignment="Start"
                   VerticalOptions="Center"
                   Margin="30,0,0,0"
            ></Label>
                <StackLayout Padding="30,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                    <Frame OutlineColor="Black" CornerRadius="5" Padding="1" BackgroundColor="White"
                           >
                        <Editor Text="{Binding Napomena}" 
                                    HeightRequest="220"
                                    WidthRequest="450"
                                TextColor="Black"
                        />
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="8" Grid.ColumnSpan="3">
                    <Button Margin="28,0"
                            Text="Spremi"
                            BackgroundColor="Teal"
                    ></Button>
                    <Button Margin="28,0"
                            Text="Obriši"
                            BackgroundColor="Tomato"
                    ></Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>