ZPISrokovnik/ZPISrokovnik/Views/Evidencije/EvidencijaPosjetiteljaZatvorenicimaNaUlazu/EvidencijaPosjetiteljaZatvorenicimaNaUlazuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZPISrokovnik.Views.Evidencije.EvidencijaPosjetiteljaZatvorenicimaNaUlazuView">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Text="Ime i prezime osobe"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Label Text="Ime i prezime"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Entry Grid.Row="1"
                   Grid.Column="1"/>
            <Label Text="Napomena"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <Entry Grid.Row="2"
                   Grid.Column="1"/>
            <Label Text="Ime i prezime zatvorenika"
                   Grid.Row="3"
                   Grid.Column="0"/>
            <Label Text="Zatvorenik"
                   Grid.Row="4"
                   Grid.Column="0"/>
            <Entry Grid.Row="4"
                   Grid.Column="1"/>
            <Label Text="Napomena"
                   Grid.Row="5"
                   Grid.Column="0"/>
            <Entry Grid.Row="5"
                   Grid.Column="1"/>
            <Label Text="Uloga"
                   Grid.Row="6"
                   Grid.Column="0"/>
            <Entry Grid.Row="6"
                   Grid.Column="1"/>

            <Label Text="Datumi"
                   Grid.Row="7"
                   Grid.Column="0"/>

            <Label Text="Datum dolaska"
                   Grid.Row="8"
                   Grid.Column="0"/>
            <DatePicker Grid.Row="8"
                        Grid.Column="1"/>


            <Label Text="Datum odlaska"
                   Grid.Row="9"
                   Grid.Column="0"/>
            <DatePicker Grid.Row="9"
                        Grid.Column="1"/>


        </Grid>

    </ContentPage.Content>
</ContentPage>