ZPISrokovnik/ZPISrokovnik/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:ZPISrokovnik.Behaviors"
             Title="Prijava"
             x:Class="ZPISrokovnik.Views.LoginView">
    <ContentPage.Content>
        <Grid x:Name="GridLayoutRoot" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="Korisničko ime"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"/>

            <Grid Grid.Column="1"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0"
                       Text="{Binding KorisnickoIme.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName="Unfocused"
                            Command="{Binding DohvatiInstanceAsync}"/>
                        <!--<behaviors:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding ValidateUserNameCommand}"/>-->
                    </Entry.Behaviors>
                </Entry>
            </Grid>

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Text="Lozinka"
                   HorizontalTextAlignment="End"
                   />

            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0"
                   IsPassword="True"
                   Text="{Binding Lozinka.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding ValidatePasswordCommand}"/>
                    </Entry.Behaviors>
                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style">
                            <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                        </OnPlatform>
                    </Entry.Style>
                </Entry>
            </Grid>

            <Label Grid.Column="0"
                   Grid.Row="2"
                   Text="Korisnička instanca"
                   HorizontalTextAlignment="End"
                   />

            <Grid Grid.Column="1"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Picker Title="Korisnička instanca"
                        ItemsSource="{Binding Tijela, Mode=TwoWay}"
                        ItemDisplayBinding="{Binding Path=Value}"
                        SelectedItem="{Binding SelectedItem}"
                        IsEnabled="{Binding PostojeKorisnickeInstance, Mode=TwoWay}"
                    Grid.Column="0">
                </Picker>
            </Grid>

            <Button Command="{Binding LoginCommand}"
                    Text="Prijava"
                    IsEnabled="{Binding UneseniIspravniPodaci}"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>